<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>1.0.3</Version>
		<Authors>Mateus</Authors>
		<PackageId>ApiBase.Core.Repositories</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ApiBase.Core.Common" Version="1.0.3" />
		<PackageReference Include="ApiBase.Core.Domain" Version="1.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.7" />
	</ItemGroup>
</Project>
