<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>1.0.2</Version>
		<Authors>Mateus</Authors>
		<PackageId>ApiBase.Core.Domain</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\ApiBase.Core.Common\ApiBase.Core.Common.csproj" />
	</ItemGroup>
</Project>
