<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>1.0.0</Version>
		<Authors>Mateus</Authors>
		<PackageId>ApiBase.Core.Domain</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ApiBase.Core.Common" Version="1.0.3" />
	</ItemGroup>
</Project>
