<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\Application\" />
    <Folder Include="src\Domain\" />
    <Folder Include="src\Api\" />
    <Folder Include="src\Infra\" />
    <Folder Include="src\Repositorioes\" />
  </ItemGroup>

</Project>
