# ApiBase-dotnet

./: .gitignore  ApiBase.Core.sln  CoreBackend.sln  README.md  StockAPI.csproj  StockAPI.http  template.json
ApiBase.Application/: ApiBase.Application.csproj
ApiBase.Application/ApplicationGuid/: ApplicationGuid.cs  IApplicationGuid.cs
ApiBase.Application/Base/: ApplicationBase.cs
ApiBase.Controller/: ApiBase.Controller.csproj
ApiBase.Controller/Base/: BaseApiController.cs
ApiBase.Controller/BaseGuid/: GuidController.cs
ApiBase.Core/: ApiBase.Core.csproj
ApiBase.Core.Api/: .gitignore  ApiBase.Core.Api.csproj  ApiBase.Core.Api.http  Program.cs
ApiBase.Core.Api/Controllers/Base/: BaseApiController.cs  ControllerBase.cs
ApiBase.Core.Api/Controllers/BaseGuid/: ControllerGuid.cs
ApiBase.Core.Api/Extensions/: ServiceCollectionExtensions.cs  ServiceExtensions.cs
ApiBase.Core.Api/Properties/: launchSettings.json
ApiBase.Core.Application/: ApiBase.Core.Application.csproj
ApiBase.Core.Application/ApplicationGuid/: ApplicationGuid.cs  IApplicationGuid.cs
ApiBase.Core.Application/Base/: ApplicationBase.cs
ApiBase.Core.Application/nupkg/: ApiBase.Core.Application.1.0.2.nupkg  ApiBase.Core.Application.1.0.3.nupkg
ApiBase.Core.Common/: ApiBase.Core.Common.csproj
ApiBase.Core.Common/Attributes/: ComplexProjectionAttribute.cs
ApiBase.Core.Common/Bindings/: AssociationBindingResolver.cs  BindingFactory.cs  ComplexBindingResolver.cs  ConversionBindingResolver.cs  DefaultBindingResolver.cs  IBindingResolver.cs  ListBindingResolver.cs
ApiBase.Core.Common/DTOs/: ApiBaseResponse.cs  ApiErrorResponse.cs  ApiReadResponse.cs  ApiSuccessResponse.cs  QueryExecutionDTO.cs
ApiBase.Core.Common/Enums/: DatabaseProvider.cs  FilterOperator.cs
ApiBase.Core.Common/Extensions/: CustomTypeBuilder.cs  DynamicTypeBuilder.cs  DynamicWhereBuilder.cs  Extension.cs  FilterExpressionFactory.cs  NewSelectExtensions.cs  ProjectionExtensions.cs  ValueConverter.cs
ApiBase.Core.Common/Projection/: ObjectProjection.cs  Projection.cs  ProjectionBuilder.cs
ApiBase.Core.Common/Query/: DynamicTypeBuilder.cs  FilterGroup.cs  FilterModel.cs  GetView.cs  IQueryableExtensions.cs  OrderByQuery.cs  QueryBuilder.cs  QueryField.cs  QueryParams.cs  SortModel.cs  WhereQuery.cs
ApiBase.Core.Common/Resolvers/: MemberInitResolver.cs
ApiBase.Core.Common/nupkg/: ApiBase.Core.Common.1.0.6.nupkg
ApiBase.Core.Domain/: ApiBase.Core.Domain.csproj
ApiBase.Core.Domain/DTOs/: ConsultationView.cs
ApiBase.Core.Domain/Entities/: EntityGuid.cs  IdentifierGuid.cs
ApiBase.Core.Domain/Interfaces/: IRepositoryBase.cs  IUnitOfWork.cs
ApiBase.Core.Domain/View/: IdGuidView.cs
ApiBase.Core.Domain/nupkg/: ApiBase.Core.Domain.1.0.2.nupkg  ApiBase.Core.Domain.1.0.3.nupkg
ApiBase.Core.Infra/: ApiBase.Core.Infra.csproj
ApiBase.Core.Infra/Helpers/: GuidQueryHelper.cs
ApiBase.Core.Infra/Query/: ConsultationView.cs  FilterGroup.cs  FilterModel.cs  FilterOperator.cs  QueryBuilder.cs  QueryParams.cs  SortModel.cs  WhereQuery.cs
ApiBase.Core.Infra/UnitOfWork/: UnitOfWork.cs
ApiBase.Core.Infra/nupkg/: ApiBase.Core.Infra.1.0.2.nupkg  ApiBase.Core.Infra.1.0.3.nupkg
ApiBase.Core.Repositories/: ApiBase.Core.Repositories.csproj
ApiBase.Core.Repositories/Context/: Context.cs
ApiBase.Core.Repositories/Repositories/: RepositoryBase.cs
ApiBase.Core.Repositories/Repositories/Context/: Context.cs
ApiBase.Core.Repositories/Repositories/Repository/: RepositoryBase.cs
ApiBase.Core.Repositories/nupkg/: ApiBase.Core.Repositories.1.0.5.nupkg  ApiBase.Core.Repositories.1.0.6.nupkg
ApiBase.Core/Application/ApplicationGuid/: ApplicationGuid.cs  IApplicationGuid.cs
ApiBase.Core/nupkg/: ApiBase.Core.1.0.0.nupkg  ApiBase.Core.1.0.0.symbols.nupkg
ApiBase.Domain/: ApiBase.Domain.csproj
ApiBase.Domain/DTOs/: ApiBaseResponse.cs  QueryExecutionDTO.cs
ApiBase.Domain/Entities/: EntityGuid.cs
ApiBase.Domain/Enums/: DatabaseProvider.cs  FilterOperator.cs
ApiBase.Domain/Interfaces/: IRepositoryBase.cs  IUnitOfWork.cs  IView.cs
ApiBase.Domain/Query/: FilterGroup.cs  FilterModel.cs  GetView.cs  SortModel.cs
ApiBase.Domain/View/: IdGuidView.cs
ApiBase.Infra/: ApiBase.Infra.csproj
ApiBase.Infra/Attributes/: ComplexProjectionAttribute.cs
ApiBase.Infra/Bindings/: AssociationBindingResolver.cs  BindingFactory.cs  ComplexBindingResolver.cs  ConversionBindingResolver.cs  DefaultBindingResolver.cs  ListBindingResolver.cs
ApiBase.Infra/Extensions/: CustomTypeBuilder.cs  DynamicTypeBuilderExtension.cs  DynamicWhereBuilder.cs  Extension.cs  FilterExpressionFactory.cs  ProjectionExtensions.cs  ValueConverter.cs
ApiBase.Infra/Helpers/: GuidQueryHelper.cs
ApiBase.Infra/Interfaces/: IBindingResolver.cs
ApiBase.Infra/Projection/: ObjectProjection.cs  Projection.cs  ProjectionBuilder.cs
ApiBase.Infra/Query/: DynamicTypeBuilder.cs  IQueryableExtensions.cs  OrderByQuery.cs  QueryBuilder.cs  QueryField.cs  QueryParams.cs
ApiBase.Infra/Resolvers/: MemberInitResolver.cs
ApiBase.Infra/UnitOfWork/: UnitOfWork.cs
ApiBase.Repository/: ApiBase.Repository.csproj
ApiBase.Repository/Context/: Context.cs
ApiBase.Repository/Extensions/: ServiceCollectionExtensions.cs
ApiBase.Repository/Repository/: RepositoryBase.cs
ApiBase.Web/: ApiBase.Web.csproj  ApiBase.Web.http  WeatherForecast.cs
ApiBase.Web/Controllers/: WeatherForecastController.cs
ApiBase.Web/Properties/: launchSettings.json
Base/: Base.csproj
Base/Application/: ApplicationBase.cs  IApplicationBase.cs
Base/Controller/: BaseControllerGuid.cs
Base/DTOs/: QueryParams.cs  RetConView.cs
Base/Entities/: EntityGuid.cs  RetConView.cs
Base/Exceptions/: EntityNotFoundException.cs
Base/Extensions/: QueryHelper.cs
Base/Helpers/: QueryHelper.cs
Base/Repository/: IRepositoryBase.cs  RepositoryBase.cs
Repository/: Repository.csproj
Repository/Extensions/: IQueryableExtensions.cs  ServiceCollectionExtensions.cs
Repository/Repositories/: RepositoryBase.cs
Repository/Repository/: Repository.cs
Repository/UnitOfWork/: UnitOfWork.cs
(+175 files in other folders)
