<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>1.0.2</Version>
		<Authors>Mateus</Authors>
		<PackageId>ApiBase.Core.Infra</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ApiBase.Core.Common\ApiBase.Core.Common.csproj" />
	  <ProjectReference Include="..\ApiBase.Core.Domain\ApiBase.Core.Domain.csproj" />
	</ItemGroup>
</Project>
