<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>1.0.3</Version>
		<Authors>Mateus</Authors>
		<PackageId>ApiBase.Core.Infra</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackProjectReferences</TargetsForTfmSpecificContentInPackage>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<Target Name="PackProjectReferences" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<_ProjectReferences Include="@(ProjectReferences)" />
		</ItemGroup>
		<MSBuild Projects="@(_ProjectReferences)"
				 Targets="GetPackageInfo"
				 BuildInParallel="true">
			<Output TaskParameter="TargetOutputs" ItemName="_Packages" />
		</MSBuild>
		<ItemGroup>
			<PackageReference Include="%(_Packages.PackageId)" Version="%(_Packages.PackageVersion)" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApiBase.Core.Common\ApiBase.Core.Common.csproj" />
		<ProjectReference Include="..\ApiBase.Core.Domain\ApiBase.Core.Domain.csproj" />
	</ItemGroup>
</Project>
