<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>1.0.2</Version>
		<Authors>Mateus</Authors>
		<PackageId>ApiBase.Core.Api</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ApiBase.Core.Application\ApiBase.Core.Application.csproj" />
	  <ProjectReference Include="..\ApiBase.Core.Common\ApiBase.Core.Common.csproj" />
	  <ProjectReference Include="..\ApiBase.Core.Domain\ApiBase.Core.Domain.csproj" />
	  <ProjectReference Include="..\ApiBase.Core.Infra\ApiBase.Core.Infra.csproj" />
	  <ProjectReference Include="..\ApiBase.Core.Repositories\ApiBase.Core.Repositories.csproj" />
	</ItemGroup>
</Project>
