<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>1.0.5</Version>
		<Authors>Mateus</Authors>
		<PackageId>ApiBase.Core.Api</PackageId>
		<IsPackable>true</IsPackable>
		<IncludeContentInPack>true</IncludeContentInPack>
		<ContentTargetFolders>content</ContentTargetFolders>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<NoPackageAnalysis>false</NoPackageAnalysis>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Controllers/**" Pack="true" PackagePath="contentFiles\cs\net8.0\Controllers" CopyToOutputDirectory="PreserveNewest" />
		<None Include="Program.cs" Pack="true" PackagePath="contentFiles\cs\net8.0" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Controllers/**" Pack="true" PackagePath="contentFiles\any\any\Controllers" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ApiBase.Core.Common" Version="1.0.6" />
		<PackageReference Include="ApiBase.Core.Domain" Version="1.0.3" />
		<PackageReference Include="ApiBase.Core.Repositories" Version="1.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="ApiBase.Core.Application" Version="1.0.2" />
		<PackageReference Include="ApiBase.Core.Infra" Version="1.0.3" />
	</ItemGroup>
</Project>