<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>1.0.3</Version>
		<Authors>Mateus</Authors>
		<PackageId>ApiBase.Core.Application</PackageId>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackProjectReferences</TargetsForTfmSpecificContentInPackage>
		<IncludeSymbols>false</IncludeSymbols>
		<IncludeSource>false</IncludeSource>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<Nullable>enable</Nullable>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<NoPackageAnalysis>false</NoPackageAnalysis>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApiBase.Core.Common\ApiBase.Core.Common.csproj" />
		<ProjectReference Include="..\ApiBase.Core.Domain\ApiBase.Core.Domain.csproj" />
		<ProjectReference Include="..\ApiBase.Core.Infra\ApiBase.Core.Infra.csproj" />
	</ItemGroup>
</Project>
