<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>CoreBackend.Base</PackageId>
	<Version>1.0.0</Version>
	<Authors>Mateus Cizeski</Authors>
	<Company>Mateus Cizeski</Company>
	<Description>Backend base with repositories, application layer, pagination and helpers</Description>
	<PackageTags>backend;api;clean architecture;repository;applicationbase</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
  </ItemGroup>
</Project>
