<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>1.0.6</Version>
		<Authors>Mateus</Authors>
		<Description>My Common lib with shared resources</Description>
		<PackageId>ApiBase.Core.Common</PackageId>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackProjectReferences</TargetsForTfmSpecificContentInPackage>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<Nullable>enable</Nullable>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<NoPackageAnalysis>false</NoPackageAnalysis>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>
